<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            text-align : center;
            display: flex;
            flex-direction: column;
            justify-content : center;
            align-items : center;
            width : 100%;
        }
        .box{
            margin : 20px;
        }
        h1{
            margin : 20px 0;
        }
    </style>
    <link href="./style.css" rel="stylesheet">
</head>
<body>
    <h1>Tamil Nadu</h1>
    <div class="box">
        <p >Tamil Nadu, located in southern India, is characterized by its rich cultural heritage, ancient temples showcasing impressive Dravidian architecture, and a distinct cuisine including popular dishes like dosa and idli. The state's vibrant culture is deeply rooted in its language, Tamil, one of the world's oldest languages, and is celebrated through literature, art, and festivals. Home to renowned educational institutions and a thriving industrial sector, Tamil Nadu boasts a diverse landscape ranging from coastal areas to hill stations like Ooty, contributing to its economic growth and tourism. With a history of social movements and a unique identity, Tamil Nadu stands as a dynamic and historically significant region in India</p>
        <p>Tamil Nadu unfolds as a captivating tapestry of history, culture, and natural beauty. With its bustling capital city, Chennai, as the gateway, the state's cultural richness is epitomized by the ornate Meenakshi Amman Temple in Madurai and the majestic Brihadeeswarar Temple in Thanjavur, both embodying the exquisite Dravidian architectural prowess. The melodious verses of Tamil, one of the world's ancient languages, resonate through its literature, music, and traditions, while its diverse cuisine, ranging from savory dosas to tangy sambar, tantalizes taste buds far and wide. Beyond its culinary and artistic splendors, Tamil Nadu nurtures intellect through institutions like IIT Madras and contributes industrially with a robust manufacturing sector. The panorama transforms from coastal allure along the Bay of Bengal to the verdant peaks of the Western Ghats, housing hill stations like Kodaikanal and the serene Nilgiris</p><br>
        <h2>Tamil Nadu District Pincodes</h2>
        <table border="1" class="q-table">
            <tr>
                <th>S.No</th>
                <th>District Name</th>
                <th>Minimum Pincode</th>
                <th>Maximum Pincode</th>
                <th>Number of Pincodes</th>
            </tr>
            <tr>
                <td>1</td>
                <td>Ariyalur</td>
                <td>608703</td>
                <td>621851</td>
                <td>222</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Chennai</td>
                <td>600001</td>
                <td>600118</td>
                <td>112</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Coimbatore</td>
                <td>624622</td>
                <td>642207</td>
                <td>613</td>
            </tr>
        </table>
    </div>
</body>
</html>